Jeffs-Macbook-Air:AdventOfCode jeffreyfreeman$  cd /Users/jeffreyfreeman/AdventOfCode ; /usr/bin/env /Users/jeffreyfreeman/wpilib/2023/jdk/bin/java -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/jeffreyfreeman/wpilib/2023/vscode/code-portable-data/user-data/User/workspaceStorage/568def2b1726c60abe022b14324484ac/redhat.java/jdt_ws/AdventOfCode_a9e65512/bin Day10_2 
.F----7F7F7F7F-7....
.|F--7||||||||FJ....
.||.FJ||||||||L7....
FJL7L7LJLJ||LJ.L-7..
L--J.L7...LJF7F-7L7.
....F-J..F7FJ|L7L7L7
....L7.F7||L7|.L7L7|
.....|FJLJ|FJ|F7|.LJ
....FJL-7.||.||||...
....L---J.LJ.LJLJ...

Internal Area - [[7,4], [8,4], [7,5], [9,4], [8,5]]
Internal Area - [[14,3]]
Internal Area - [[14,6]]
Internal Area - [[6,6]]
Internal 5
Internal 1
Internal 1
Internal 1
8
Jeffs-Macbook-Air:AdventOfCode jeffreyfreeman$  cd /Users/jeffreyfreeman/AdventOfCode ; /usr/bin/env /Users/jeffreyfreeman/wpilib/2023/jdk/bin/java -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/jeffreyfreeman/wpilib/2023/vscode/code-portable-data/user-data/User/workspaceStorage/568def2b1726c60abe022b14324484ac/redhat.java/jdt_ws/AdventOfCode_a9e65512/bin Day10_2 
.F7F7F7F7F7F7F7F---7
.|LJ||||||||||||F--J
.L-7LJLJ||||||LJL-7.
F--JF--7||LJLJ.F7FJ.
L---JF-JLJ....FJLJ..
...F-JF---7...L7....
..FJF7L7F-JF7..L---7
..L-JL7||F7|L7F-7F7|
.....FJ|||||FJL7||LJ
.....L-JLJLJL--JLJ..

Internal Area - [[10,4], [11,4], [12,4], [11,5], [13,4], [12,5], [13,5], [13,6], [14,6]]
Internal Area - [[14,3]]
Internal 9
Internal 1
10
Jeffs-Macbook-Air:AdventOfCode jeffreyfreeman$  cd /Users/jeffreyfreeman/AdventOfCode ; /usr/bin/env /Users/jeffreyfreeman/wpilib/2023/jdk/bin/java -XX:+ShowCodeDetailsInExceptionMessages -cp /Users/jeffreyfreeman/wpilib/2023/vscode/code-portable-data/user-data/User/workspaceStorage/568def2b1726c60abe022b14324484ac/redhat.java/jdt_ws/AdventOfCode_a9e65512/bin Day10_2 
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................F7.F7...........................................................................
......................................................F7..F7||FJ|...........................................................................
...........................F7.F-7.....................|L--J||LJFJ....................F7........................F7..F7.......................
.......................F7.FJ|FJFJ.....................L7F-7LJF7L7..................F-J|.....F-7..............F7||..|L7.F7...................
.......................|L7L7|L7|..................F7.F7LJFJF7|L-J........F7F7....F7L7FJF7...|FJ.........F7..FJLJ|F7L7|.||...................
.......................L7|.||.|L7...F7...........FJ|.|L7.L7||L7F7F7......|LJL-7F-JL7|L7||..FJL-7.....F-7||F7L7F-J||.||FJL7..................
...................F7.F-JL7||.L7|F7.||.........F7L7L7|FJ..LJ|FJ|LJ|...F7.L-7F-JL--7||FJ||F7|F--JF--7.L7LJ||L7|L7FJL-J||F-J..................
...................||.L--7LJL--J|||.||.F7F7..F7||.L7||L-7.F-JL-JF7|F7FJ|..FJ|F7F--JLJL7||||||F7.|F-JF7|F-JL7|L7||F---J||....................
................F7FJL7F-7L-7F---J|L7||FJ|||.FJ|||..|||F7L7L-7F-7|LJ||L7L-7L7|||L--7F--J||||||||.|L-7|||L-7.||FJ||L--7FJL-7..................
................||L7FJ|FJ.FJL7.F7|FJ||L7||L7L7||L-7||||L-J.FJL7LJ..|L7|F-J.||||F7.|L7F7|||LJLJL7L7FJ||L7FJFJ|L7LJF--J|F--J..................
..............F-JL7|L7||F7L7FJFJ|||.||.|||FJFJ|L-7||||L7F7FJF7L-7F7L7LJ|F7FJLJ|||FJFJ||||L-7F--JFJL7|L7|L7L7|.L7FJ.F7||..F7.................
..............L--7|L7||||L-J|FJFJ|L7||FJLJL7L7L7FJLJ||FJ||L7|L7FJ||.L-7|||L--7|||L7|FJ|||F7||F-7L-7LJFJ|FJFJL-7||F7|||L-7||.................
..............F--JL7|LJ|L--7||FJFJFJ||L7F--J.L7|L--7|||FJ|FJL7||FJ|F7.||||.F-J|||.||L7||||||||FJ.FJF-JFJL7L--7LJLJLJLJF-J||.................
..............|F--7LJF-J.F7|LJL7L7|FJL-J|F7.F7||.F-J|||L7LJF-JLJL7||L7|LJL7L-7LJL-JL-J|||||||||F7L7L-7|F7L7F7|F------7L--JL-7...............
..............LJF-JF7L7.FJ|L7F-JFJLJF---J|L7|||L7L-7LJL7|F7L7.F--J|L7||F--J..L----7F--J|||||LJLJ|.L7FJLJL7||||L7.F7F7L------J...............
..............F7L-7|L7L7L7|.|L-7L7F7|.F7.L7||LJFJF7|F--JLJL7L7L--7|FJ||L7F-7.F7.F7|L-7FJLJLJF---JF7||F7F-J|||L7|FJLJL7F7F-7...F7............
.............FJL-7LJ.L7|FJ|FJF-J.|||L7|L7FJ||F-JFJLJL7F7F7.|FJF7FJ|L7LJFJL7|FJL7|||F-JL---7FJ.F7.||||||L-7|||FJLJF--7LJLJFJF7FJL7...........
.............L7F7L-7F7||L7||FJ.F7LJL7||FJL7||L-7L--7FJ||||FJL7|||FJ.|F-JF-J|L-7LJ||L7F7F7.||F7|L7|||LJ|F7|||||F--JF7L----JFJ||F-J...........
..............LJ|F7LJLJL-JLJ|F7|L7F7|LJ|F-J||F-JF7.||.|||||F-J||||F-JL-7L-7L-7L7FJ|FJ|LJ|FJ||||FJ||L7FJ|||||S|L---J|F7F7F7|FJ||F7...........
..............F-J||F7F7F-7F7LJ|L7||||F-JL-7|||F7||FJ|FJ||LJ|F7||||L7F-7|F7|F7|FJ|FJL7L-7LJFJ|||L7|L-J|FJ||||LJF----J|||LJ||L7||||.F7........
..............L--JLJ||LJ.LJL7FJFJ||LJL7.F7|LJ|||||L7||FJL-7|||||||FJL7LJ||LJ||L7|L7FJF7L-7|FJLJFJL--7|L7||||F-J.F--7|||F-JL7||LJ|FJ|........
................F--7LJF-----JL7L7|L-7FJFJ|L-7||||L-JLJL-7FJLJLJLJLJF-JF7|L7FJL7||FJL7||.FJ|L-7FJF7.FJL7||||||F--JF-J|||L7F7|LJF-J|FJF7......
................L-7L--JF-----7L-J|F-JL7|FJF-J|||L--7F---JL--7F----7|F7||L7|L-7|||L-7LJL7L7|F7|L7||FJF7||||||||F--JF7||L7LJ||F7L7FJ|FJL7.....
.................FJF7F-J.F--7L-7FJL-7FJ|L7L7FJ||.F-JL7.F7F7.LJF7.FJLJ||L7||F7|LJL-7L--7L7||||L7LJLJFJLJ|||LJLJ|F7.||||FJF-J||L-JL7||F-J.....
.................L7|||F-7L-7L--JL--7|L7|FJFJ|FJL7L--7L7|LJ|F7FJL7L7F-JL7LJ|||L-7F-JF-7L7||LJ|.L7F--J..FJLJF7F-J|L7||||L7L--J|F--7|LJL--7....
............F7F7F7LJLJL7L-7L----7F-J|FJ||FJFJ|F-JF7.L7|L7FJ|||F-JFJ|F-7L7FJ||F7||F7L7|.||L-7|F7||F7F7FJF--JLJ.FJFJ||||FJF---JL7FJ|F-7F7L-7..
...........FJLJ|||F--7.L-7L-----JL--JL7|LJFJ.|L-7||F7||FJL7|||L7FJFJL7L7||FJ|||||||FJ|FJL7FJ||LJ||||LJFJ.F-7F7L7|.|LJLJFJF--7FJL-J|.LJ|F-J..
...........L-7FJ||L7FJF7FJF--7F7F--7F-JL7FJF7L7FJ||||||L7FJ|||FJ|FJF7L7|||L7|||||||L7||F-JL7|L7FJ|||F-JF7|FJ||.||FJF7F7L-JF7LJF7F7L--7LJ....
...........F7||FJ|FJ|FJ|L-JF-J|LJF7||F-7|L7|L7|L-J|||||FJ|FJLJ|FJL7|L7|||L7|||LJ||L7|||L7F7|L7|L-J|||F7|LJL-JL7|LJFJLJL-7FJL7FJ|||F-7L7.....
.........F-JLJ|L7|L7|L7|F7.L--J.FJLJLJ.||FJL7|L--7LJ||LJ.||F--JL-7|L7LJ|L7|||L7FJ|FJ|LJ.||LJFJ|F--J|||||F-----J|F-JF7.F7|L-7LJ.LJ|L7L7L7....
.........|F7F7L-J|FJL7||||F7F--7L-----7||L7FJ|F-7|F7|L--7||L7F7F7|L7|F-JFJ||L7|L7|L7L-7FJ|.FJFJL7F7|||LJL7F--7FJL-7||FJ||F7L----7|FJ.L7|....
.........LJLJL--7LJF-J||||||L-7|F7F---JLJFJ|FJ|.LJ|LJF7FJLJ.LJ|||L7||L-7L7||.LJ.||FJF7|L7L7|FJF-J||||L7F7LJF7LJF-7LJLJFJ||L-7F7FJLJ...LJ....
...........F----JF7L-7||||||F7||||L-----7L-JL7L-7.L7FJ|L---7F-J|L7||L7FJFJ|L-7F-J|L7|||FJFJ||.|F7|||L-J||F-J|F7L7|F-7FJ.LJF7LJLJ............
...........L-----JL-7||||LJ||||LJL---7F7|F---JF-JF7|L7|F7F7|L-7|FJ|L-J|FJFJF7||F7L7||||L7|.LJFJ|LJ||F--JLJF7LJ|FJ||.LJF7F7|L--7F7...........
.............F------JLJLJF7LJLJF7F--7LJLJ|F7F7|F-JLJFJ||||LJF-J|L7L-7.LJ.L7|||||L7|||||FJL--7L-JF-J|L-----JL-7||.|L---JLJLJF--J||...........
.............L-7F--7F---7|L-7F-JLJF-JF7F7LJ||||L7F-7|.|||L-7L-7|.|F7L--7F7||||||FJ|||||L7F7FJF-7L-7|F------7FJ|L7L---------JF7FJL7..........
............F-7LJF-J|F--J|F7||F--7L-7|LJ|F7LJLJ.LJFJL7LJL7FJ.FJ|FJ||F-7LJ|||||||L7|||||FJ||L7L7L--J|L7F7F7.LJ.L-JF-7F7F-----J||F-J..........
............L7|F7L--JL-7FJ|LJ|L-7L--JL-7LJL7F-7.F7|F-JF7.||.FJFJ|FJ|L7|F-J||||||FJ||||||FJL7|.L---7|FJ|LJL-7.F7F7|FJ|LJF-----J|L---7........
...........F-JLJL------JL7L7FJF7L---7F7|F--J|FJFJLJL--J|FJL7L7|.||.L7||L-7||LJLJL-JLJ||||..LJF7F-7LJ|FJF7F7L-JLJLJL-JF-J.F7F7.|F---J........
...........L7F7F---------J.LJFJL--7FJ||||F7FJL7L7F-7F7FJL7FJ.LJFJL7FJ||F7||L--7F--7F-J||L7F--JLJFJF7||FJLJL7F7F7F-7F7L---JLJL-JL--7.F7......
..........F-J||L7F-7F7F7F7F7FJF--7|L-JLJLJLJF7L7|L7||||F-JL---7|F7|L7|LJLJ|F--JL-7LJF7||FJL-7F-7|FJ|LJL---7LJLJLJ.||L7F--7F7F-7F7FJFJL7.....
..........L-7||FJL7|||||||||L-J.FJL-7F-7F7F7||FJL-JLJ|||F7F7F-J||||FJL-7F-J|F7.F-JF7|||LJF--J|.||L7|.F----JF-----7||.|L-7||||.|||L-JF-J.....
............LJLJF-JLJLJLJLJL7.F7L--7|L7LJ|||||L-----7||LJ|||L-7LJ||L-7FJL-7LJL7L7FJ||LJF-JF--JFJ|FJL7L-----JF----JLJFJF7||||L7LJ|F-7L--7....
............F---JF---------7|FJ|.F-JL-JF7LJLJ|F-7F--JLJF-J||F7|F-J|F-JL--7L7F-JFJ|FJL7.L7FJ.F7L7|L-7L7F7F---J.F7F-7.L-JLJ||L7|F-JL7L7F7|....
..........F-JF---JF--------JLJFJFJF7F7FJL7F-7|L7|L---7.L-7|||LJ|F7|L7F7F7L7|L-7L-JL7FJF7LJF-J|FJL--JFJ||L----7|||FJF7F--7LJ.LJ|F7FJFJ|LJ....
..........L--J.F-7L----------7|.L-JLJ|L7FJL7|L-JL----JF-7|||L-7||||FJ|||L7||F7|F---JL7||F-JF7LJF-7F7L-JL--7F-J|LJL-JLJF7L----7LJ|L7L-J......
...........F7F7L7L----------7||F-7.F7L-JL-7|L------7F7|FJLJ|F-JLJ||L7||L7||||LJL7F-7FJ||L--JL7FJFJ||F7F7F7LJF-JF------JL-7F--J..L-J.........
.......F-7FJLJL-JF-----7F7F7LJ|L7L-JL----7LJF------J|LJL-7FJL-7F7LJFJ||FJ|||L7F-J|FJ|FJL7F7F7LJFJFJLJ||||L--JF7L-----7F-7|L---7.............
.......L7||F-7F--JF7.F7LJLJL-7|FJF-----7.L-7L---7F7.|F-7FJL-7FJ|L7FJFJ||FJ||FJL--JL-J|F7LJ|||F7L-JF7.LJLJF---JL---7F7LJFJL-7F7|.............
.......FJLJ|FJL7F-JL7|L-7.F7.|LJFJ.F---JF7.L-7F7LJL-JL7||F--JL7|FJL7|FJ|L7|LJF7F7F7F7LJL-7LJLJ|F7FJL-----JF------7LJ|F-JF7.LJLJ.............
.......L---JL--JL7F-JL-7|FJL-JF7|F7L-7.FJL--7||L--7F7FJLJL7F-7LJL-7||L7|FJ|F-JLJLJLJ|F--7|F7F7LJ|L--------JF7F7F7L-7|L--JL--7...............
........F---7F---JL7F--JLJF7F7||||L-7L-JF7F-JLJF7.LJLJF7F7||.|F7F7|||FJ||FJL7F----7FJL-7|LJLJL-7|F--7.F----JLJLJL--J|F-----7|...............
........L--7|L----7LJF--7FJ||||LJL-7L---JLJ.F7.|L-----JLJ|LJFJ|||LJ|||FJLJ..LJF---J|F7FJL------JLJF7L-JF-------7F7F7|L----7LJ...............
......F7.F7|L7F7F-JF-JF-J|.LJLJF---JF7F7F---JL-JF-7F-----JF-JFJ|L-7||LJ......FJF--7LJLJF7F7F-7F7F7|L7F-JF---7F7LJLJ||F7F7FJF-7..............
......|L7||L7|||L--JF-JF7|F7.F7L----JLJLJF--7F7FJFJL--7F-7L-7L7|F7|||......F7L7|F-JF--7|||||FJ|||||FJ|F7L--7LJ|F---JLJLJ|L-JFJ..............
......L7LJ|FJLJL--7.L--JLJ|L-JL---7F7F-7FJF-J||L7L---7LJFJ.FJFJLJLJLJ......|L-J||F7|F-J|||LJL-JLJ||L7||L---JF-JL-----7F7L---J...............
.......L-7LJF-7F-7|F7F----JF-7F--7LJLJFJL7L-7||FJF--7|F-JF7L7|.............L7F7|LJ||L7FJ|L-7F----J|FJ|L7F7F7L-----7F7LJL7F-7................
......F--JF7|FJ|FJLJLJF7F--JFJL7.L---7L--JF7LJ||FJF-JLJF-JL7||.............FJ|||F-JL7||.L--JL--7F-J|FJ.LJLJL-----7LJL---J|FJ................
......|F7FJLJL7||F7F7FJLJF--JF-JF----JF7F7||F7LJ|FJ.F-7|F--JLJ.............|FJLJL---J||F7F-7F-7LJF-J|F7F7F---7F-7L-7.F7F-JL7................
......||||..F7LJLJ||||F--JF-7|F-JF----JLJLJLJL--JL--JFJ|L-----7............LJ....F7F7LJ||L7LJFJF7L--J|LJLJF7.LJ.L-7L-JLJF7FJ................
......LJLJF-JL----J|LJ|F7FJ.LJL7FJF----7F7F7F7F-7F--7L7|F7F7F-J.F7..............FJLJL--J|.L7FJFJL7.F7L----JL---7F7L7F---JLJ.................
.......F--JF7F-----JF7LJ|L7.F7.LJ.L---7LJLJLJ|L7|L-7L-J||LJLJ..FJ|..............L7F-7F-7L--JL7L-7L7||F---------J|L7|L-----7.................
.......L7F7|LJF----7||F7|FJFJL--------JF7.F7.L-JL--JF--JL--7...|FJ..............FJ|.||.L--7F7|F7L7|||L-----7F--7|FJL-----7L-7F7F7...........
........LJLJF7L---7||||LJL7L-----------JL7|L---7F--7|F-----J...||............F-7L-JFJ|F--7LJ|LJL-JLJL7F----J|F-J|L7F7F7F7L--J||||...........
...........FJL-7F-JLJLJF--J.F------------J|F---JL-7|||F---7F-7.||..F7........L7|...L-JL-7|F-JF------7LJF-7F-JL7.|FJ|LJLJL7.F7|LJL-7.........
.........F7L7F7LJF-7F-7L7F--JF-7F7F---7F-7||F7.F7.|||||F--JL7|FJL7.||F7.......|L7F7F7F7.||L--JF-7F-7L--JFJ|F--JFJ|FJF--7FJFJ||F---J.........
.........|L-J||F7|FJ|FJFJL-7FJ.LJLJF--J|FJ||||FJL7|LJLJL----JLJF7|.|LJ|.......L7||LJ|||FJL--7.L7LJFJ.F-7L-JL-7.|FJ|FJF7LJ.L7|||F-7..........
.........L---JLJLJL7|L7|F-7LJF7F7F7L---JL-JLJLJF-J|F---7F------JLJ.L-7L7F7F7...||L-7LJLJF7F7L-7L-7L-7L7L--7F7L-JL-JL-JL-7F7|LJLJFJ..........
...........F---7.F-J|FJ|L7L--JLJLJL-----7F--7F7L--JL--7|L--7F-7F7....L7|||||.F7||F7L--7FJLJL-7L-7L-7|.L7F7LJL7F-7F-7F--7LJLJF---JF7.........
...........L7F7L7L--J|FJFJF---7F------7FJ|F7LJ|F7F7F-7|L---JL7|||...F7||||||FJLJLJ|F7.LJF7F7.L-7|F-J|F7LJL--7|L7|L7|L-7L---7L----JL-7.......
...........FJ|L7L-7F7LJ.L-JF7.||F-----JL-J||F7||LJ|L7|L------JLJL-7.|LJLJLJ||F---7||L---JLJL---JLJF7LJL-----JL-J|FJL-7L-7F7L-7F7F7F-J.......
...........L-J.L-7LJL-7F7F-JL7LJL7F7.F--7FJLJ||L7.L7||F7F7F--7F7F7|.L7F7F-7|||F-7||L---------7F7F-J|F7F--------7|L-7FJF7LJL7.LJLJLJ.........
...........F7F7F7L---7||||F-7|F7.LJL-JF-J|F--JL7L-7||||LJ|L-7||||LJF7LJ||.LJLJL7||L-7F-7F----J||L7.LJLJF------7||F7||FJ|F-7L--7F7...........
..........FJ||LJL7F--J|||LJFJLJL-7F--7L--JL--7.L--J||||F7L--JLJLJ.FJL--JL-7F7F7|LJF7|L7LJF7F-7|L7L7F-7FJF--7F7LJLJLJLJ.LJFJF7FJ|L---7.......
........F7L7LJF-7LJF-7LJL7FJF7F-7|L-7|F-7F7F7L----7LJ|||L7F7F7F7F7L----7F-J|||||F7|LJ.|F7|LJ.LJ.L-JL7|L-JF-J|L7F7.F-7F--7L-JLJFJF-7FJ.......
........||.L--J.L7FJ.L--7LJFJLJFJL--JLJ.|||||F7F7FJF7LJL7LJLJLJ|||F7F7FJL7.|LJ|LJ||.F7||LJF7.F7F7.F7||F7.L-7L7LJ|FJFJ|F-JF7F--JFJ.LJ........
........|L7F7F7F7LJF----JF7|F7FJF--7F7F7LJLJLJLJ||FJL--7|F-----J|||LJLJF7L7L-7L7FJL7||LJF-JL-JLJ|FJLJLJL---JFJF-JL7L-JL--J||F--JF7F7........
.......FJFJ||||||F7L----7|LJ||L-JF7LJLJL-7F--7F7LJL7F--J|L---7F7||L-7F-JL7|F7L7||F-J||F7L7F----7LJF-7F-7F7F7|FJ.F-JF------J||.F7|LJL7.......
.......L7L-JLJLJLJ|F7.F7LJF-JL---JL----7FJ|F-J||F7.|L7.FJF7F7LJ||L7.LJ.F7||||FJ||L7FJ||L7LJ.F7.L--J.||.LJLJLJL-7|F7L7F7F7F7||FJLJF--J.......
......F-JF-7F----7|||FJ|F7L----7F-----7|L-JL--JLJL7L7|FJFJ||L-7|L7|F7F7|LJLJ|L7||FJL7||FJ.F-JL------J|F----7F-7LJ|L-J|LJLJLJLJF7FJF7........
......L7FJ.LJF7F-JLJ|L7||L7F-7.LJF--7FJL-------7F-J.|LJFJ.LJF7LJ.||||||L--7FJ.||||.FJ|||F7L--7F7F7F7FJL---7LJFJF7L7.FJF7F--7F7|LJ.|L7F7.....
.......LJ...FJLJF7F7L-JLJFJL7|F7FJF7LJ.F7F7F--7||F-7L7FJF7.FJ|.F-J|||||F7FJL7FJ||L7L7||LJL7F-J|LJ||||F----JF-JFJL7L-JFJ|L-7LJLJ.F7L7LJL7....
..........F-JF-7|||L--7F-J..||||L-JL---J||LJF-JLJL7L-JL7|L7L7L7L-7||||||||F-JL7||FJ.|LJF--JL--JF-J|LJL----7|F7L-7L---J.L-7L-----J|FJF-7L7...
..........L--J.||||F--JL7F7FJLJL-7.F-7F7LJF7L-7.F7L--7FJL7L7|FJF-J||||LJLJL-7.||||F7|F-JF7F-7F7L--JF------JLJL-7L------7.L7F-7F-7LJFJ.L-J...
..........F----J|LJL-7F7|||L----7L-JFJ|L-7|L-7L-J|F--J|F7|FJ|L7|F7LJ||F-7F--JFJLJ||||L-7||L7||L----JF7F7F-7F-7.L------7L-7||.LJ.L-7L7.......
.........FJF--7FJF---J||LJL-7F-7L7F7L7|F7|L-7L7F7|L--7LJLJL-JFJ||L7FJLJFJ|F-7L--7LJLJF7||L7||L-----7|||LJFJL7L7F---7F7L--JLJF7.F7.L-J.......
.........L7|F7||.L---7||F7F7|L7L-J|L7|||LJF-J.LJ||F--JF-----7L7LJ.||F-7L7||FJF-7L7F--J||L7|||.F-7F7||LJF-JF7L7||F--J|L7F-7.FJL-JL-7.........
........F7LJ|LJ|F----J|||LJ|L-JF--JFJLJL-7L--7F7LJL--7|.F7F7L-JF7FJ|L7L-J||L7L7L-JL--7LJFJ||L7L7||LJ|F-JF7||.||||F7.|FJL7L-JF7F---J.........
........|L7.L--JL7F-7FJLJF-JF--JF--JF7F7FJF--J|L7.F7FJL7|||L7F7|LJFJ.L--7||FJFJF-7F--JF7L7LJFJFJ|L7FJL--JLJL-JLJLJL-JL--JF7FJ|L----7........
........L7L-7F-7.LJ.LJF7.L--JF7.L---JLJ|L-J.F7|FJFJLJF-J|||FJ||L-7L-7.F7|LJL7|FJ.|L-7FJL7L-7L7L7|.LJF---7F7F7F7F-7F------JLJ.L7F7F7L7.......
......F7.L-7|L7|F7F---J|F7.F-JL-7F7F---JF7F7|||L7L7F7L7FJLJL-JL-7L7FJFJ|L-7FJ|L-7|F7|L7FJF7|FJ.|L-7FJF-7LJLJLJLJFJL------7F-7.|||||FJ.......
......|L---JL7||||L---7LJL7L---7|||L--7FJ||LJ|L7L7LJ|FJ|F-------JFJL7L7L--JL7|F-JLJLJFJL7||||F-JF-JL-J.L-------7L--7F7F--JL7|.LJLJLJ........
......L-----7LJLJ|.F7.L7F7L----JLJL---J|FJL-7L7L7L7FJL-JL7F----7.L-7L7L----7LJ|F--7F7L-7|||||L7FJF7F--7F---7F-7L--7LJ|L--7FJL7F-7...........
........F---JF7F7L-JL--J|L7F----------7|L7F7|FJ.|FJL-7F-7LJF---JF7.|FJ.F7.FJF-JL7FJ||F7|||LJ|FJL7||L-7|L--7LJFJF-7L-7L---JL7FJ|FJ...........
........L-7F7|||L-7F-7F7|FJ|F---------JL7LJ||L7FJ|F7.||.L--J.F7FJ|FJL7FJL7L7L-7FJ|FJ||LJ|L-7||F-J||F-JL---JF7L-J.L-7L------JL-JL7...........
.......F7.||||||.FJ|FJ||||FJL-7F7F-7.F7.L-7||FJL7|||FJ|F7F--7||L7|L7FJ|F-JFJF-JL7|L7|L7FJF7|LJ|F7||L-7F7F--JL-----7L7F7F-7F7F---J...........
.......|L-J|||LJFJFJL7|||LJF--J|LJ.L7|L7F7|||L-7|||LJFJ|||F-J||FJ|FJL7|L7FJFJF-7|L7|L7|L7|LJF-J|||L7.LJLJF--------J.LJ||.LJ|L---7...........
.......L-7FJLJ..L7|F-J|||F7L--7|F---J|FJ|||||F-J||L-7|.||||F7||L7||F-JL7||FJ.|FJ|FJ|FJL7|L7FJF7|||FJF7.F7L------7F---7|L--7|F-7FJ.F7........
.........LJ.F-7F7|||F-JLJ|L---J|L7F-7|L7|||LJ|F7||F7|L7|||LJ|||FJ||L7F7||||F-J|FJL7||F7|L7||FJ|||||FJ|FJ|F-----7LJF--JL-7FJ|L7LJ.FJ|........
............L7|||||||F---JF7F--J.||.|L7||||F-J|LJ||||.|||L7FJ|||FJ|.||LJ||||.FJL-7|||||L7LJLJFJ||||L7||.|L-7F7.|F7L----7LJ.L7L---JFJ........
.............|LJLJ|||L7F--JLJF7F7||FJFJLJ||L-7L-7|||L7||L7||FJ||L7|FJL7FJ||L7L7F-JLJ||L7L---7L7|LJL7|||FJF7LJL7LJ|F7F-7L-7F-JF7F7FJ.........
...........F7|F7F7|||.LJF----JLJLJ|L7L--7LJF-JF-JLJ|FJ|L7|||L7||.LJL7FJ|FJL7|FJL---7||FJF7F7|FJ|F--J|LJL7||F-7|F7LJ|L7L--JL--JLJ||..........
...........|LJ|LJ||||F--JF7F7F7F7FJ.L7F7L-7|F7L---7|L7L7|LJ|FJLJF7F7||.|L-7|||F----J||L7|||||L7|L7F7L--7|||L7|LJL-7|FJF------7..LJ..........
...........L-7|F7||||L---JLJ||||||F--J|L7FJ||L7F-7|L7L7||F-J|.F-JLJLJL7L7FJ|||L--7F7||FJ|LJ|L7||FJ|L7F7|LJ|FJL-7F-JLJFJF-7F-7|..............
........F----JLJ|||||F------J|LJ||L7F7L7|L7LJ.||.|L7|FJLJ|F7L7L--7F--7|FJL7LJL7F7LJ|||L7L-7L7|LJL7|FJ|||.FJL-7FJL7F--JFJFJL7|L7.............
........L-7F7F7FJ||LJL----7F-JF-J|FJ|L7|L7L-7FJL7|FJLJ..FJ|L7L-7FJL7.||L-7L-7.|||F7|LJ.L7FJFJL7F7||L7||L7L7F-JL7FJ|F--J.|F-JL-J.............
..........LJLJLJ.||F------JL7FJF-JL7|FJ|FJF-JL7FJ||.F7.FJFJFJF7||F7|FJ|F-JF-JFJ|||LJF7F7|L7L7FJ|LJ|FJ||FJFJL7F-JL-JL-7F7LJ..................
.................LJL------7FJ|FJF--J|L7|L7L--7LJ.|L7|L-JFJ.L7|||||LJL7|L-7L-7L-J|L-7|LJ|L7|FJL7L7FJL7|LJ.L7FJ|F-7F7F7LJL7...................
...................F------J|.LJ.L-7FJ.||FJF7FJ.F-JFJL-7FJ..FJ|LJ|L7F7LJF7L7FJF--JF-J|F-J.||L7FJ.LJ.FJL7.F-J|.LJ.||||L7F7L7..................
..................FJF-7F7F7L-7F---J|F-J||FJLJF-JF7|.F-JL-7FJFJF-JFJ|L--JL-JL7L7F7L--JL--7LJFJ|.F--7L-7L7|F7L---7||||.||L7L7.................
..................L7|.LJLJ|F7|L7F7FJ|F7||L--7L-7||L7L-7F-JL7|FJF7L7L--7F--7FJ.|||F7F7F-7|.FJFJFJF7L--JFJLJL7F7FJLJLJFJL7L-J.................
...................LJF7F--J|LJ.LJ|L7||||L-7FJF-J||FJF-JL--7|||FJL-J.F7LJF-JL-7||||LJ|L7|L7|FJ.L7|L7F7FJF---J||L-7F7FJF7L-7..................
...................F-JLJF-7L-7.F7L-JLJ|L7.||.L7FJ|L7L7F7F-J|||L--7F-JL--JF7F7||||L-7|FJL7||L7F7||.|||L7L-7F7||F7LJ|L7||F7L7.................
...................L-7F7L7L7FJFJL-----JFJFJL-7|L7|FJ.LJ||F-J||F-7||F7F7F7|LJLJ||L7FJLJF7||L7LJ|LJFJ|L7L7FJ||||||F7L7||||L7L7................
.....................||L-J.||.L7F7F--7FJ.L7F7|L7|||.F--J|L7FJ|L7LJLJLJLJ|L---7||FJL-7FJ|||FJF7|F-JFJ.L7||FJ|||||||FJ|||L7L-J................
.....................||F---JL7FJ|||F-J|.F7||LJFJ|||FJF-7|FJ|.L7L7F7F----JF7F7||||F-7LJFJLJ|FJLJL7FJ.F7LJ||FJ||||||L7LJL7L-7.................
.....................LJ|F-7F-JL7|LJL-7L7|LJL7FJFJLJL7|FJ|L7L7.L7||LJF-7F7|LJLJ|||L7L7FJ.F-JL-7F-JL-7||F-J|L7|LJ|||FJ...|F7L7................
.....................F7||.LJ..FJL7F--JFJL-7FJL7|..F-J||FJFJFJF-J||F7|.LJ|L---7|||FJ.LJF7L-7F-JL7F-7LJ|L7FJ.||F7LJLJ...FJ|L-J................
.....................|LJL-7...L--JL7F7L--7||F-JL7FJF7||L7L7|.L-7|LJLJF--JF7F-JLJ|L----JL7FJL7.FJL7|F7|FJ|.FJLJL-----7.L-J...................
.....................L7F--J....F---J||F-7|LJ|F7FJL-JLJ|FJ.||F--J|.F7.L7F7||L7..FJF---7F7|L--JFJF7|||LJ|FJFJF7F7F----J.......................
......................LJ.......|F-7FJ|L7|L-7|||L--7.F-JL7FJ|L7F7|FJL--J|||L7L-7L7L--7|||L7...L7|LJ|L-7||.L-J|||L-7..........................
...............................LJFJL7|FJ|F-JLJ|F-7L7L--7|L-JFJ|||L7F7F7|LJ.L7FJ.|F--J||L-J...FJL-7L--JLJ....|||F7|..........................
................................FJF7|||FJL--7FJL7L-J...||.F-JFJ||FJ|LJ|L--7FJ|.FJL7..LJ......L7F-J..........LJLJLJ..........................
................................L-JLJLJ|F7F7||F-J.....FJ|FJF7|FJ|L7L-7|F7FJL7L7L-7L--7........LJ............................................
......................................FJ|LJLJLJ.......L-JL7||||FJ.|F7|||LJF7L7L7FJF7FJ......................................................
......................................|FJ.................LJLJ|L7FJ|||||.FJL-JFJ|FJLJ.......................................................
......................................LJ....................F-JFJL7|||LJ.L-7F-J.||..........................................................
............................................................L7FJ..LJ|L7....LJ...||..........................................................
.............................................................LJ.....L-J.........||..........................................................
................................................................................||..........................................................
................................................................................LJ..........................................................
............................................................................................................................................
............................................................................................................................................

Internal Area - [[69,41]]
Internal Area - [[62,63], [63,63], [62,64], [64,63], [63,64], [62,65], [65,63], [64,64], [63,65], [66,63], [65,64], [64,65], [63,66], [67,63], [66,64], [65,65], [64,66], [63,67], [68,63], [67,64], [66,65], [65,66], [69,63], [68,64], [67,65], [66,66], [69,62], [70,63], [69,64], [68,65], [67,66], [66,67], [69,61], [70,62], [71,63], [70,64], [69,65], [68,66], [67,67], [66,68], [70,61], [71,62], [72,63], [71,64], [70,65], [69,66], [68,67], [67,68], [66,69], [71,61], [72,62], [73,63], [72,64], [71,65], [70,66], [69,67], [68,68], [67,69], [66,70], [71,60], [72,61], [73,62], [74,63], [73,64], [72,65], [71,66], [70,67], [69,68], [68,69], [67,70], [65,70], [66,71], [72,60], [73,61], [74,62], [74,64], [73,65], [72,66], [71,67], [70,68], [69,69], [68,70], [65,71], [66,72], [73,60], [74,61], [74,65], [73,66], [72,67], [71,68], [70,69], [69,70], [66,73], [74,60], [74,66], [73,67], [72,68], [71,69], [70,70], [69,71], [66,74], [74,59], [75,60], [74,67], [73,68], [72,69], [71,70], [70,71], [66,75], [75,59], [76,60], [75,67], [74,68], [73,69], [72,70], [71,71], [65,75], [67,75], [66,76], [76,67], [75,68], [74,69], [73,70], [72,71], [71,72], [65,76], [68,75], [67,76], [77,67], [76,68], [75,69], [74,70], [73,71], [72,72], [71,73], [67,77], [77,66], [78,67], [77,68], [76,69], [75,70], [74,71], [73,72], [72,73], [67,78], [78,66], [79,67], [78,68], [77,69], [76,70], [75,71], [74,72], [73,73], [79,66], [79,68], [78,69], [76,71], [75,72], [74,73], [80,66], [79,69], [76,72], [75,73], [77,72], [76,73], [77,73], [76,74], [77,74], [76,75], [78,74]]
Internal Area - [[66,45]]
Internal Area - [[63,45]]
Internal Area - [[64,42]]
Internal Area - [[60,46]]
Internal Area - [[59,44]]
Internal Area - [[60,43]]
Internal Area - [[59,38]]
Internal Area - [[56,36]]
Internal Area - [[58,62]]
Internal Area - [[60,58]]
Internal Area - [[56,44]]
Internal Area - [[53,42]]
Internal Area - [[47,43], [47,44]]
Internal Area - [[47,38]]
Internal Area - [[38,36]]
Internal Area - [[51,55]]
Internal Area - [[49,58]]
Internal Area - [[42,56]]
Internal Area - [[40,55]]
Internal Area - [[38,57]]
Internal Area - [[43,59]]
Internal Area - [[46,59]]
Internal Area - [[51,65]]
Internal Area - [[41,69]]
Internal Area - [[44,69]]
Internal Area - [[46,72]]
Internal Area - [[49,72]]
Internal Area - [[60,69], [61,69], [60,70], [61,68], [62,69], [61,70], [62,68], [62,70], [62,71]]
Internal Area - [[65,80]]
Internal Area - [[49,78]]
Internal Area - [[46,80]]
Internal Area - [[36,78]]
Internal Area - [[39,82]]
Internal Area - [[50,85]]
Internal Area - [[51,87]]
Internal Area - [[47,90]]
Internal Area - [[38,88]]
Internal Area - [[45,93]]
Internal Area - [[43,96]]
Internal Area - [[36,102]]
Internal Area - [[39,102]]
Internal Area - [[47,100]]
Internal Area - [[52,101]]
Internal Area - [[49,95]]
Internal Area - [[54,85]]
Internal Area - [[64,87]]
Internal Area - [[62,88]]
Internal Area - [[58,88]]
Internal Area - [[57,87]]
Internal Area - [[55,94]]
Internal Area - [[60,101]]
Internal Area - [[55,101]]
Internal Area - [[54,104]]
Internal Area - [[66,100]]
Internal Area - [[65,93]]
Internal Area - [[68,95]]
Internal Area - [[70,100]]
Internal Area - [[73,100]]
Internal Area - [[69,96]]
Internal Area - [[70,85]]
Internal Area - [[67,85]]
Internal Area - [[73,79]]
Internal Area - [[74,82]]
Internal Area - [[77,87]]
Internal Area - [[77,90]]
Internal Area - [[80,71], [81,71], [82,71]]
Internal Area - [[85,81]]
Internal Area - [[83,82]]
Internal Area - [[82,87]]
Internal Area - [[83,89]]
Internal Area - [[89,86]]
Internal Area - [[80,96]]
Internal Area - [[76,104]]
Internal Area - [[93,93]]
Internal Area - [[94,97]]
Internal Area - [[97,96]]
Internal Area - [[102,104]]
Internal Area - [[100,103]]
Internal Area - [[102,98]]
Internal Area - [[102,85]]
Internal Area - [[91,85]]
Internal Area - [[94,85]]
Internal Area - [[99,85]]
Internal Area - [[92,81], [92,82]]
Internal Area - [[97,82]]
Internal Area - [[104,82]]
Internal Area - [[98,79]]
Internal Area - [[95,81]]
Internal Area - [[85,76]]
Internal Area - [[92,76]]
Internal Area - [[87,72]]
Internal Area - [[93,73]]
Internal Area - [[100,73]]
Internal Area - [[101,75]]
Internal Area - [[86,69]]
Internal Area - [[83,69]]
Internal Area - [[89,67]]
Internal Area - [[98,67]]
Internal Area - [[102,64]]
Internal Area - [[87,64]]
Internal Area - [[101,58]]
Internal Area - [[100,55]]
Internal Area - [[91,50]]
Internal Area - [[94,48]]
Internal Area - [[100,48]]
Internal Area - [[93,44]]
Internal Area - [[93,39]]
Internal Area - [[90,37]]
Internal Area - [[90,40]]
Internal Area - [[89,45], [90,45]]
Internal Area - [[87,36]]
Internal Area - [[78,48]]
Internal Area - [[79,38]]
Internal Area - [[76,38]]
Internal Area - [[72,41]]
Internal 1
Internal 170
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 2
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 9
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 3
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 2
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
Internal 2
Internal 1
Internal 1
Internal 1
Internal 1
Internal 1
299
Jeffs-Macbook-Air:AdventOfCode jeffreyfreeman$ 